# Complex-Number-Calculater

./: pom.xml
rimplex/src/app/: RimplexDriver.java
rimplex/src/color/: ColorScheme.java  Scheme.color  default.color  scheme1.color
rimplex/src/gui/: AboutFrame.java  AboutHandeler.java  AdditionHandler.java  ClearHandler.java  DisplayComponent.java  DivisionHandler.java  EqualsHandler.java  FrameListener.java  GuiContainer.java  HistoryPrinterHandeler.java  HistoryPrinterHandler.java  InputField.java  InputFieldDocumentFilter.java  InputFieldListener.java  InputFieldTest.java  LanguageListener.java  MultiplicationHandler.java  NumActionHandler.java  ResetHandler.java  SignHandler.java  StepDisplay.java  SubtractionHandler.java  TypesettingStyle.java
rimplex/src/languages/: Strings_en_US.properties  Strings_es_ES.properties  Strings_fr_FR.properties
rimplex/src/math/: ComplexNumber.java  Operation.java  OperationType.java  PolarForm.java
rimplex/src/pictures/: RimplexIcon.java
rimplex/src/printing/: Printer.java
rimplex/src/testing/: DisplayComponentTest.java  EnteringComplexNumbersTest.java  GuiContainerTest.java  InputFieldTest.java  OperationTest.java  PolarFormTest.java  TypesettingStyleTest.java
rimplex/src/util/: Check.java  EnteringComplexNumbers.java  EnteringComplexNumbersTest.java
rimplex/src/visualization/: CartesianContainer.java  CartesianPlane.java  ComplexNumberPoint.java
