<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>team12</groupId>
  <artifactId>team12</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>rimplex calculater</name>
  <build>
    <sourceDirectory>rimplex/src</sourceDirectory>
    <resources>
      <resource>
        <directory>rimplex/src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>15</release>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
       
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>app.RimplexDriver</mainClass>
            </manifest>
          </archive>
        </configuration>
       
      </plugin>
      
    </plugins>
  </build>
</project>